odev1/server/src/graphql/type-defs/Event.graphql

type Event {
  id: ID
  user_id: ID
  user: User
  name: String
  time: String
  description: String
  location_id: ID
  location: Location!
  participants: [Participant!]
}

input EventUpdateInput {
  name: String
  location_id: ID
  description: String
  time: String
}

type Query {
  events: [Event!]
  event(id: ID!): Event!
}

type Mutation {
  createEvent(
    name: String!
    time: String
    description: String
    user_id: ID!
    location_id: ID!
  ): Event!
  updateEvent(id: ID!, data: EventUpdateInput!): Event!
  deleteEvent(id: ID!): Event!
  deleteAllEvents: DeleteOutput!
}

type Subscription {
  eventAdded: Event!
}
